@import '~styles/base.less';

@b: e('.main-tile');

@{b} {
    //.p_v2();
    box-sizing: border-box;
    position: relative;
    border-bottom: 1px solid @spbSky2;
    @media @mobileSM {
        border-left: 1px solid @spbSky2;
        border-right: 1px solid @spbSky2;
    }

    .no-touchevents &:hover {
        z-index: 3;
        box-shadow: 0 1px 5px 2px @spbSky2;
    }

    &:first-child {
        border-top: 1px solid @spbSky2;
    }

    &_recommended {
        border-color: @green !important;
    }

    &__inner {
        padding: 40px 20px 40px 20px;

        @media @mobileBU {
            padding: 36px 24px 36px 24px;
        }
        @media @desktop {
            padding-left: 32px;
            padding-right: 32px;
        }
        @media @desktopMU {
            padding-left: 40px;
        }
    }

    &__recommendation {
        display: none;
        position: absolute;
        background-color: @green;
        color: @white;
        @media @mobileSM {
            top: 0;
            right: 0;
            left: 0;
            padding: 6px 0;
            text-align: center;
        }
        @media @mobileBU {
            top: -1px;
            right: 100%;
            bottom: -1px;
        }
        @media @mobileB {
            width: 24px;
        }
        @media @desktopS {
            width: 32px;
        }
        @media @desktopMU {
            width: 40px;
        }
    }
    &_recommended &__recommendation {
        display: block;
    }
    &__recommendation-text {
        @media @mobileBU {
            transform-origin: 0 0;
            transform: translateY(-50%) rotate(-90deg);
            position: absolute;
            top: 50%;
            width: 100px;
            margin-top: 60px;
        }
        @media @mobileB {
            margin-left: -2px;
        }
        @media @desktopS {
            margin-left: 2px;
        }
        @media @desktopMU {
            margin-left: 6px;
        }
    }

    &__container {
        @media @mobileBU {
            display: flex;
            align-items: baseline;
        }
    }
    &_recommended &__container {
        @media @mobileSM {
            margin-top: 40px;
        }
    }


    &__info {
        @media @mobileBU {
            box-sizing: border-box;
            flex-shrink: 0;
            width: 32.3%;
            padding-right: 16px;
        }
        @media @desktop {
            display: flex;
            align-items: baseline;
            width: 41%;
        }
    }
    &__description {
        flex-shrink: 0;
        box-sizing: border-box;
        margin-bottom: 32px;
        @media @mobileS {
            text-align: center;
        }
        @media @mobileB {
            margin-bottom: 24px;
        }
        @media @desktop {
            width: 59%;
            padding-right: 16px;
            margin-bottom: 0;
        }
    }
    &__description-title {
        margin: 0 0 12px 0;
        max-width: 180px;
        @media @mobileS {
            margin-left: auto;
            margin-right: auto;
        }
        @media @mobileBU {
            max-width: 200px;
        }
        @media @desktopMU {
            max-width: 250px;
        }
    }
    &__description-text {
        .small();
        @media @mobileSM {
            .p();
        }
        @media @desktopMU {
            .p();
        }
    }
    &__badge {
        font-size: 12px;
        line-height: 16px;
        display: inline-block;
        color: @white;
        margin-right: 10px;
        margin-bottom: 12px;
        &:last-child {
            margin-right: 0;
        }
    }
    &__badge_type_action {
        background-color: @blue;
    }
    &__badge_type_recommendation {
        background-color: @green;
    }
    &__badge_type_orange {
        background-color: @mandarin;
    }
    &__badge_type_purple {
        background-color: @purple;
    }
    &__badge_filter_primary {
        display: none;
    }
    &__badge-title {
        padding: 4px 8px;
    }

    &__description-wrap {
        display: flex;
        align-items: center;
        margin-bottom: 12px;
        max-width: 270px;
        @media @mobileS {
            text-align: left;
            margin-left: auto;
            margin-right: auto;
        }
        @media @mobileBU {
            max-width: 180px;
        }
        @media @desktop {
            max-width: 210px;
        }
    }
    &__description-icon {
        display: block;
        width: 40px;
        height: 40px;
        margin-right: 8px;
        margin-left: -4px;

        fill: @green;
        flex-shrink: 0;
        @media @mobileSM {
            margin-top: 2px;
        }
        @media @desktopMU {
            margin-top: 2px;
        }
        pointer-events: none;
    }

    &__params {
        box-sizing: border-box;
        @media @mobileSM {
            margin-bottom: 28px;
        }
        @media @desktop {
            width: 43%;
        }
        [data-amount="∞"] {
            position: relative;
            bottom: 2px;
            color: @white;
            font-size: 1px;
            display: inline-block;
            vertical-align: middle;
            line-height: 18px;
            &:before {
                content: '';
                display: inline-block;
                vertical-align: bottom;
                width: 38px;
                height: 18px;
                background: url(../../icons/infinity-bold.svg) 0 50% no-repeat;
                background-size: 100% auto;
            }
        }
    }
    &__params-list {
        font-size: 18px;
        line-height: 24px;
        font-weight: 500;
        letter-spacing: 0.5px;
        list-style: none;
        margin: 0;
        padding: 0;

        @media @mobileSM {
            display: flex;
            flex-wrap: wrap;
        }
        @media @desktopMU {
            font-size: 20px;
            line-height: 28px;
        }
    }
    &__params-item {
        @media @mobileSM {
            margin-right: 14px;
            margin-bottom: 4px;
        }
        @media @mobileBU {
            & + & {
                margin-top: 12px;
            }
        }
    }

    &__features {
        @media @mobileBU {
            box-sizing: border-box;
            flex-grow: 1;
            padding-right: 16px;
        }
        @media @mobileB {
            padding-right: 8px;
        }
    }
    &__internet {
        margin-bottom: 28px;
    }

    &__free {
        @media @mobileSM {
            margin-bottom: 32px;
        }
    }

    &__total {
        flex-shrink: 0;
        width: 200px;
        @media @mobileS {
            margin: 0 auto;
        }
        @media @mobileB {
            width: 165px;
        }
        @media @desktop {
            width: 196px;
        }
        @media @desktopMU {
            width: 268px;
        }
    }
    &__total-wrap {
        text-align: center;
        @media @desktopMU {
            width: 200px;
        }
    }
    &__total-cost {
        font-size: 18px;
        line-height: 24px;
        font-weight: 500;
        letter-spacing: 0.5px;
        margin-bottom: 8px;

        @media @desktopMU {
            font-size: 20px;
            line-height: 28px;
        }
    }
    &__total-buttons {
        .b-link {
            width: 100% !important;
            margin-bottom: 0 !important;
            margin-right: 0 !important;
            padding-left: 0 !important;
            padding-right: 0 !important;
        }
        .b-link + .b-link {
            margin-top: 12px;
        }
        .b-link_view_with-subtitle {
            padding-top: 0;
            .b-link__title {
                margin-bottom: 0;
            }
        }
    }
}

