@import '~styles/base.less';

@b: e('.icons');

@{b} {
    margin-bottom: 140px;

    &__icon-title {
        margin-top: 16px;
        margin-bottom: 16px;
    }

    &__icons {
        display: flex;
        flex-wrap: wrap;
    }

    &__icon-container {
        position: relative;
        display: flex;
        align-items: center;
        width: 160px;
        margin-right: 10px;
        margin-bottom: 10px;
        text-align: center;
        cursor: pointer;
        word-wrap: break-word;
        font-size: 12px;
        white-space: nowrap;
        border: none;
        background: none;
        outline: none;
    }

    &__icon-container:hover:before,
    &__icon-container_active:before {
        content: '';
        position: absolute;
        top: -2px;
        right: -4px;
        bottom: -2px;
        left: -8px;
        z-index: -1;
        background: #F6F6F6;
        border-radius: 8px;
    }

    &__icon {
        position: relative;
        z-index: 5;
        width: 32px;
        height: 32px;
        transition: all 0.2s ease;
        margin-right: 8px;
    }

    &__info {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 10;
        padding: 16px;
        border: 1px solid @spbSky1;
        background: @clearWhite;

        @media screen and (min-width: 1120px) {
            left: 240px;
        }
    }

    &__info-close {
        position: absolute;
        top: 4px;
        right: 4px;
        width: 40px;
        height: 40px;
        cursor: pointer;
    }

    &__info-icons {
        display: flex;
        margin-bottom: 16px;
    }

    &__info-import {
        display: flex;
        justify-content: space-between;
        margin-bottom: 5px;

        & > a {
            display: flex;
        }
    }

    &__info-code-style {
        font-size: 12px;
        background: @spbSky1;
        padding: 4px;
        border-radius: 5px;
        margin-left: 10px;
        width: 100%;
        text-align: left;
    }

    &__info-copy {
        background: @spbSky1;
        width: 32px;
        height: 32px;
        cursor: pointer;
        border-radius: 8px;
        margin-left: 6px;

        &_active {
            fill: @clearWhite;
            background: @green;
        }
    }

    &__info-switcher {
        display: flex;
        align-items: flex-end;
    }

    &__info-icon-wrap {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: center;
        height: 48px;
    }

    &__info-icon-wrapper {
        display: flex;
        align-items: center;
        width: 100%;
        margin-right: 10px;
    }

    &__info-code {
        display: flex;
        flex-direction: column;
    }

    &__info-icon {
        width: 32px;
        height: 32px;
    }

    &__info-sizes {
        display: flex;
    }

    &__info-size {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        font-size: 20px;
        margin-right: 10px;
        text-align: center;
        cursor: pointer;

        &_active {
            border-radius: 50%;
            background: @green;
            color: @clearWhite;
        }
    }
}
