.docz-props {
    border-collapse: collapse;

    &__cell {
        padding: 12px 0;
        border-bottom: 1px solid #D8D8D8;
        text-align: left;
        font-size: 15px;
        line-height: 24px;
        color: #333;

        & p {
            padding: 0;
            margin: 0;
        }

        &_title {
            font-size: 15px;
            line-height: 24px;
            color: rgba(51, 51, 51, 0.5);
        }

        &_first {
            width: 20%;
        }

        &_second {
            width: 35%;
        }

        &_third {
            width: 20%;
        }

        &_fourth {
            width: 25%;
        }

        &_name {
            color: #34AAF2;
        }
    }
}
