.docz-sidebar {
    width: 240px;
    height: 100vh;

    &__logo-wrapper {
        padding: 24px 16px 32px;
    }

    &__logo {
        width: 100%;
        padding: 16px 8px;
    }

    &__menu {
        max-height: calc(100vh - 116px);
        overflow: auto;
    }
}
