@import '~styles/base.less';

@b: e('.colors');

@{b} {
    display: flex;
    justify-content: space-between;

    @media @mobileSM {
        flex-direction: column;
    }

    &__section:not(:first-child) {
        @media @mobileSM {
            margin-top: 44px;
        }
    }

    &__title {
        margin-bottom: 44px;
    }

    &__item {
        display: flex;

        &:not(:last-child) {
            margin-bottom: 24px;
        }
    }

    &__color {
        border: 1px solid #E5E5E5;
        border-radius: 50%;
        height: 48px;
        width: 48px;
    }

    &__text-box {
        margin-left: 12px;
    }

    &__hex-code {
        opacity: 0.5;
    }
}
