@import '~styles/base.less';
@b: e('.mfui-beta-tooltip');
@popperLeft: ~"[data-popper-placement='left']";
@popperRight: ~"[data-popper-placement='right']";
@popperTop: ~"[data-popper-placement='top']";
@popperBottom: ~"[data-popper-placement='bottom']";
@popperEscaped: ~"[data-popper-escaped='true']";
@popperOffset: 14px;
@arrowSize: 12px;
@arrowContainerOffset: @popperOffset + @arrowSize / 2;
@arrowContainerPosition: calc(~'100% - @{arrowContainerOffset}');

.arrowSize() {
    height: @arrowSize;
    width: @arrowSize;
}

.arrow() {
    .arrowSize();
    content: '';
    transform: rotate(45deg);
    position: absolute;
}

@{b} {
    padding: @popperOffset;
    pointer-events: none;
    visibility: hidden;
    z-index: 100;

    &_open {
        visibility: visible;
        pointer-events: all;
    }

    &_size_small {
        @{b}__content {
            padding: 8px 16px;
        }
    }

    &_size_medium {
        @{b}__content {
            padding: 24px;
        }
    }

    &__arrow-container {
        position: absolute;
        .arrowSize();

        &:before {
            .arrow();
            background-color: @clearWhite;
        }

        &_shadow {
            z-index: -1;

            &:before {
                .arrow();
                box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.15);
            }
        }
    }

    &@{popperRight} > &__arrow-container {
        right: @arrowContainerPosition;
    }

    &@{popperLeft} > &__arrow-container {
        left: @arrowContainerPosition;
    }

    &@{popperTop} > &__arrow-container {
        top: @arrowContainerPosition;
    }

    &@{popperBottom} > &__arrow-container {
        bottom: @arrowContainerPosition;
    }

    &@{popperEscaped} {
        pointer-events: none;
    }
}
