@import '~styles/base.less';

@b: e('.product-card-wrapper');

@{b} {
    //.p_v2();
    box-sizing: border-box;
    position: relative;
    border-bottom: 1px solid @spbSky2;
    &_bt-yes {
        border-top: 1px solid @spbSky2;
    }
    &_bl-yes {
        border-left: 1px solid @spbSky2;
    }
    &_br-yes {
        border-right: 1px solid @spbSky2;
    }
    &_bb-yes {
        border-bottom: 1px solid @spbSky2;
    }
    @media @mobileSM {
        border-left: 1px solid @spbSky2;
        border-right: 1px solid @spbSky2;
    }

    .no-touchevents &:hover {
        z-index: 3;
        box-shadow: 0 1px 5px 2px @spbSky2;
    }

    &:first-child {
        border-top: 1px solid @spbSky2;
    }

    &_hint {
        &_green {
            border-color: @green !important;
            @{b}__hint-box {
                background: @green !important;
            }
        }
        &_orange {
            // border-color: @mandarin !important;
            @{b}__hint-box {
                background: @mandarin !important;
            }
        }
        &_black {
            // border-color: @black80 !important;
            @{b}__hint-box {
                background: @black80 !important;
            }
        }
    }

    &__inner {
        padding: 40px 20px 40px 20px;

        @media @mobileBU {
            padding: 36px 24px 36px 24px;
        }
        @media @desktop {
            padding-left: 32px;
            padding-right: 32px;
        }
        @media @desktopMU {
            padding-left: 40px;
        }
    }

    &__hint-box {
        display: block;
        position: absolute;
        color: @white;
        @media @mobileSM {
            top: 0;
            right: 0;
            left: 0;
            padding: 6px 0;
            text-align: center;
        }
        @media @mobileBU {
            top: -1px;
            right: 100%;
            bottom: -1px;
        }
        @media @mobileB {
            width: 24px;
        }
        @media @desktopS {
            width: 32px;
        }
        @media @desktopMU {
            width: 40px;
        }
    }
    // &_recommended &__recommendation {
    //     display: block;
    // }
    &__hint-text {
        @media @mobileBU {
            transform-origin: 0 0;
            transform: translateY(-50%) rotate(-90deg);
            position: absolute;
            top: 50%;
            width: 100px;
            margin-top: 60px;
        }
        @media @mobileB {
            margin-left: -2px;
        }
        @media @desktopS {
            margin-left: 2px;
        }
        @media @desktopMU {
            margin-left: 6px;
        }
    }

    &__container {
        @media @mobileBU {
            display: flex;
            align-items: baseline;
            justify-content: space-between;
        }
    }
    &_recommended &__container {
        @media @mobileSM {
            margin-top: 40px;
        }
    }
}

