.docz-playground {
    &__preview {
        padding: 16px;
        margin-bottom: 8px;
        border: 1px solid #EDEDED;
        border-radius: 4px;
    }

    &__editor {
        border: 1px solid #EDEDED;
        border-radius: 4px;
        font-size: 15px;
        line-height: 24px;
    }
}
