@import 'styles/base.less';

.logo {
    display: inline-block;
    vertical-align: top;

    &_view_horizontal,
    &_view_vertical {
        vertical-align: top;
        width: 129px;

        @media @desktop {
            width: 146px;
        }
        @media @desktopMU {
            width: 158px;
        }
    }

    &__img {
        background-repeat: no-repeat;
        background-position: 0 50%;
    }

    &_view_horizontal &__img {
        min-height: 23px;
        @media @desktop {
            height: 26px;
        }
        @media @desktop {
            min-height: 28px;
        }
    }
}
