.copy-to-clipboard-box {
    display: flex;
    align-items: center;

    &__button:active &__icon {
        opacity: 0.7;
    }

    &__icon {
        background: #EDEDED;
        display: block;
        width: 32px;
        height: 32px;
        cursor: pointer;
        border-radius: 4px;
        margin-left: 12px;
    }
}
