@import '~styles/base.less';
@b: e('.mfui-beta-dropdown-social-list');

@{b} {
    .fontFamily();
    .commonFont();
    display: flex;
    align-items: flex-end;

    &__list {
        display: flex;
        margin-left: -4px;
    }

    &__item_mobile_hide {
        @media @mobile {
            display: none;
        }
    }

    &__item_desktop_hide {
        @media @desktop {
            display: none;
        }
    }

    &__icon {
        display: block;
        width: 32px;
        height: 32px;
        fill: @green;
        pointer-events: none;
    }

    &__dropdown-trigger {
        cursor: pointer;
        display: inline-block;
        font-size: 12px;
        line-height: 16px;
        color: @link;
        margin-left: 4px;
        margin-bottom: 8px;
        border-bottom: 1px dashed;
    }

    &__dropdown-item {
        &:after {
            content: ', ';
        }

        &:last-child:after {
            display: none;
        }
    }
}
