@import '~@megafon/ui-core/styles/base.less';

@b: e('.mfui-beta-video-banner');

@{b} {
    position: relative;
    overflow: hidden;

    @media @desktopMU {
        margin-left: -@contentHorizontalIndentDesktopMU;
        margin-right: -@contentHorizontalIndentDesktopMU;
    }

    @media @desktopS {
        margin-left: -@contentHorizontalIndentDesktopS;
        margin-right: -@contentHorizontalIndentDesktopS;
    }

    @media @mobileB {
        margin-left: -@contentHorizontalIndentMobileB;
        margin-right: -@contentHorizontalIndentMobileB;
    }

    @media @mobileSM {
        margin-left: -@contentHorizontalIndentMobileSM;
        margin-right: -@contentHorizontalIndentMobileSM;
    }

    &__wrapper {
        display: flex;
        align-items: center;
        height: 400px;

        @media @desktopBU {
            height: 562px;
        }

        @media @desktopM {
            height: 500px;
            padding-top: 90px;
            padding-bottom: 90px;
        }

        @media @desktopS {
            padding-top: 52px;
            padding-bottom: 52px;
        }

        @media @mobileB {
            padding-top: 64px;
            padding-bottom: 64px;
        }

        @media @mobileSM {
            height: 488px;
            padding-top: 42px;
            padding-bottom: 42px;
            justify-content: center;
        }
    }

    &__video {
        max-width: 100%;
    }

    &__background-image,
    &__video {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    &__background-image {
        width: 100%;
        height: 100%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    &__content {
        box-sizing: border-box;
        position: relative;
        z-index: 1;
        width: 550px;

        @media @desktopS {
            width: 512px;
        }

        @media @mobileB {
            width: 384px;
        }

        @media @mobileSM {
            width: 288px;
            align-items: center;
        }
    }

    &__content_text-color_freshAsphalt {
        color: @freshAsphalt;
    }

    &__content_text-color_clearWhite {
        color: @clearWhite;
    }

    &__content_text-color-mobile_freshAsphalt {
        @media @mobileSM {
            color: @freshAsphalt;
        }
    }

    &__content_text-color-mobile_clearWhite {
        @media @mobileSM {
            color: @clearWhite;
        }
    }

    &__description {
        margin-bottom: 32px;
    }

    &__title {
        margin-bottom: 24px;

        @media @mobileSM {
            margin-bottom: 20px;
        }
    }

    &__title,
    &__text {
        @media @mobileSM {
            text-align: center;
        }
    }

    @btns-vertical-margin: 24px;
    @btns-horizontal-margin: 10px;

    &__btns-wrapper {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;
        margin: -@btns-vertical-margin -@btns-horizontal-margin 0;

        @media @mobileSM {
            justify-content: center;
        }

        @media @mobileS {
            flex-direction: column;
        }
    }

    &__link,
    &__button {
        margin: @btns-vertical-margin @btns-horizontal-margin 0;
    }

    &__cost {
        .small();
        margin-bottom: 18px;
    }

    &__value {
        display: inline;
        margin: 0 3px;
    }
}
