@import '~styles/base.less';

@b: e('.mfui-carousel');
@s: e('.slick');

@{b} {
    padding: 8px 10px;
    padding-top: 45px;
    overflow: hidden;
    position: relative;

    &__arrow {
        position: absolute;
        cursor: pointer;
        top: 0;
        right: 0;
        z-index: 2;
        transition: opacity 0.3s;

        @media @mobileSM {
            display: none !important;
        }

        &_arrow-prev {
            right: 60px;
            transform: rotate(180deg);
        }

        &_disabled {
            cursor: default;
            opacity: 0.2;
        }
    }
}

@{s} {
    &-slider {
        position: relative;
    }

    &-list {
        @media @mobileS {
            width: 228px;
        }
    }

    &-track {
        align-items: stretch;
        display: flex;
    }

    &-dots {
        display: flex !important;
        justify-content: center;
        margin-top: 32px;
        list-style: none;
        padding-left: 0;

        & > li {
            &:not(:last-child) {
                margin-right: 15px;
            }

            & > button {
                background-color: @newPaginGray;
                border: none;
                border-radius: 50%;
                height: 12px;
                padding: 0;
                text-indent: -9999px;
                width: 12px;
            }
        }

        @{s}-active > button {
            background-color: @green;

            &:focus {
                outline: none;
            }
        }
    }

    &-slide {
        flex-grow: 0;
        flex-shrink: 1;
        display: flex;
        flex-basis: auto;
        margin-right: 20px;
    }

    &-slide > div {
        display: flex;
        flex-grow: 1;
        flex-shrink: 1;
        min-width: 208px;

        @media @mobileSM {
            min-width: 212px;
        }

        @media @desktopMU {
            min-width: 265px;
        }
    }

    &-slide div {
        &:focus {
            outline: none;
        }
    }

    &-arrow {
        display: none !important;
    }
}
