@import '~styles/base.less';
@b: e('.mfui-select-item');

@{b} {
    .fontFamily();
    padding: 8px 32px;
    cursor: pointer;
    background-color: @clearWhite;

    &_active {
        background-color: @spbSky0;
    }

    &__title {
        display: flex;
        align-items: center;
        overflow: hidden;
        white-space: nowrap;
        flex-grow: 1;
        position: relative;

        &:after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 40px;
            background: linear-gradient(to right, rgba(255, 255, 255, 0), @clearWhite);
        }
    }

    &_active &__title {
        &:after {
            background: linear-gradient(to right, rgba(255, 255, 255, 0), @spbSky0);
        }
    }
}
