@import '~styles/base.less';

@b: e('.mfui-product-tile');

@{b} {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
    background-color: @clearWhite;
    padding: 32px 8px 16px;

    @media @mobileSM {
        &:not(:last-child) {
            margin-bottom: 24px;
        }
    }

    @media @mobileB {
        padding-top: 46px;
    }

    @media @desktopS {
        padding-top: 34px;
    }

    @media @desktopMU {
        padding: 34px 12px 20px;
    }

    &__content {
        margin-bottom: 25px;
    }

    &__constructor {
        background-color: rgba(237, 237, 237, 0.5);
        padding: 24px 16px 16px;

        @media @mobileB {
            padding: 16px 8px;
        }

        @media @desktopS {
            padding: 22px 8px;
        }

        @media @desktopMU {
            padding-left: 12px;
            padding-right: 12px;
        }
    }

    &__title {
        font-size: 20px;
        font-weight: 500;
        text-align: center;
        line-height: 28px;
        letter-spacing: 0.5px;

        @media @mobileB {
            font-size: 18px;
            line-height: 24px;
        }

        @media @desktopS {
            font-size: 18px;
            line-height: 24px;
        }
    }

    &__link-wrapper {
        text-align: center;
        margin-bottom: 18px;

        @media @mobileSM {
            margin-bottom: 17px;
        }

        @media @desktopS {
            margin-bottom: 26px;
        }
    }
}
