@import '~styles/base.less';
@b: e('.mfui-beta-carousel');
@swiperWrapper: e('.swiper-wrapper');
@swiperPagination: e('.swiper-pagination');
@swiperBullet: e('.swiper-pagination-bullet');
@swiperBulletActive: e('.swiper-pagination-bullet-active');
@swiperSlideVisible: e('.swiper-slide-visible');

@{b} {
    position: relative;
    display: flex;

    &__swiper {
        flex-shrink: 1;
        flex-grow: 1;
        position: relative;
        overflow: hidden;
        padding-top: 20px;
        margin-top: -20px;
    }

    &__swiper_default-inner-indents {
        @media @mobileB {
            padding-left: 48px;
            padding-right: 48px;
        }

        @media @mobileSM {
            padding-left: 32px;
            padding-right: 32px;
        }

        @media @desktop {
            padding-left: 20px;
            padding-right: 20px;
            margin-left: -20px;
            margin-right: -20px;
        }
    }

    @{swiperWrapper} {
        display: flex;
        z-index: 1;
        padding-bottom: @paginationIndent;
    }

    &__slide {
        flex-shrink: 0;

        @media @desktop {
            opacity: 0;
            transition: opacity 0.2s;
        }
    }

    @{swiperSlideVisible} {
        @media @desktop {
            opacity: 1;
            transition: opacity 0.4s;
        }
    }

    &__arrow {
        position: absolute;
        top: 50%;
        transform: translateY(calc(~'-50% - @{paginationIndent} / 2'));

        @media @mobile {
            display: none;
        }
    }

    &__arrow_prev {
        .arrowPosition(right);
    }

    &__arrow_next {
        .arrowPosition(left);
    }

    @{swiperPagination} {
        z-index: 2;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 12px;
    }

    @{swiperBullet} {
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 8px;
        height: 8px;
        padding: 1px;
        border-radius: 50%;
        cursor: pointer;

        &:before {
            content: '';
            width: 100%;
            height: 100%;
            display: block;
            border-radius: 50%;
        }

        &:not(:last-child) {
            margin-right: 8px;
        }
    }

    &_nav-theme_green @{swiperBullet} {
        &:before {
            background-color: fade(@clearWhite, 50%);
        }
    }

    &_nav-theme_light @{swiperBullet} {
        &:before {
            background-color: fade(@freshAsphalt, 25%);
        }
    }

    @{swiperBulletActive} {
        padding: 0;
        cursor: default;
    }

    &_nav-theme_green @{swiperBulletActive} {
        padding: 0;
        cursor: default;

        &:before {
            background-color: @clearWhite;
        }
    }

    &_nav-theme_light @{swiperBulletActive} {
        padding: 0;
        cursor: default;

        &:before {
            background-color: @purple;
        }
    }
}

@paginationIndent: 40px;

.arrowPosition(@direction) {
    @{direction}: calc(~'100% + 12px');

    @media @desktopMU {
        @{direction}: calc(~'100% + 20px');
    }
}
