@import '~@megafon/ui-core/styles/base.less';

@b: e('.benefits-pictures');

@{b} {
    &__img {
        max-width: 100%;
        width: 100%;
        height: auto;
        margin-bottom: 32px;
    }

    &__img_h-align_center {
        display: block;
        width: auto;
        margin-left: auto;
        margin-right: auto;
    }

    &__title {
        margin-bottom: 12px;
    }
}
